<!DOCTYPE html>
<html>
<head>
    <title>Converter</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <style>
        body{
            background-color: black;
            color:white;
            display: inline-flex;
            align-items: center;
            flex-wrap: wrap;
            font-family: serif;
            margin: 0px;

        }
        #head,#head2,#head3{
            background-color:#FF0000;
            font-size:500%;
            color:white;
            text-align: center;
            font-family: Algerian;
            width: 100%;
            font-family:serif;
        }
        #d1,#d2,#d3,#d4,#d5,#d6,#d7,#d8,#d9,#d10,#d11,#d12,#d13{
            display: inline-block;
            font-size: 500%;
        }
        #d1,#d4,#d7,#d10,#d13{
            margin-left: 200px;
        }
        #d2,#d5,#d8,#d11{
            margin-left: 200px;
        }

        #d3,#d6,#d9,#d12{
            margin-left: 200px;
        }
        p{
            margin-bottom: 5px;
        }
        input{
            font-size: 50px;
        }
    </style>
</head>
<body>


<p id="head3" style="margin-top:0px;">Energy Converter</p><br>
<div id="d7"><p>Joule</p>
<input type="number" name="num1" id="j"   oninput="jConverter(this.value)" onchange="jConverter(this.value)" placeholder="Joule">
</div><br>
<div id="d8"><p>Calorie</p>
<input type="number" name="num2 " id="cal" oninput="calConverter(this.value)" onchange="calConverter(this.value)" placeholder="Calorie">
</div><br>
<div id="d9"><p>Kilojoule</p>
<input type="number" name="num3" id="kj"  oninput="kjConverter(this.value)" onchange="kjConverter(this.value)" placeholder="Kilojoule">
</div>
<div id="d10"><p>Kilocalorie</p>
<input type="number" name="num3" id="kcal"  oninput="kcalConverter(this.value)" onchange="kcalConverter(this.value)" placeholder="Kilocalorie">
</div>
<div id="d11"><p>Electron volt</p>
<input type="number" name="num3" id="eV"  oninput="eVConverter(this.value)" onchange="eVConverter(this.value)" placeholder="Electron volt">
</div>

</body>
<script>
    //Temperature Converter
    
    function jConverter(d){
        document.getElementById('kj').value=d/1000;
        document.getElementById('cal').value=d/4.184;
        document.getElementById('kcal').value=d/4184;
        document.getElementById('eV').value=d*6.242e+18;
        }
        function calConverter(d){
        document.getElementById('kj').value=d/239;
        document.getElementById('j').value=d*4.184;
        document.getElementById('kcal').value=d/1000;
        document.getElementById('eV').value=d*2.611e+19;
        }
        function kcalConverter(d){
        document.getElementById('kj').value=d*4.184;
        document.getElementById('j').value=d*4184;
        document.getElementById('cal').value=d*1000;
        document.getElementById('eV').value=d*2.611e+22;
        }
        function kjConverter(d){
        document.getElementById('kcal').value=d/4184;
        document.getElementById('j').value=d*1000;
        document.getElementById('cal').value=d*239;
        document.getElementById('eV').value=d*6.242e+18;
        }
        function eVConverter(d){
        document.getElementById('kcal').value=d/3.8293e-23;
        document.getElementById('j').value=d/1.6022e-19;
        document.getElementById('cal').value=d/3.82934991597e-20;
        document.getElementById('kj').value=d*1.6022e-22;
        }
    </script>
</html>
