<!DOCTYPE html>
<html>
<head>
	<title>Unit Converter App</title>
	<link rel="icon" href="https://play-lh.googleusercontent.com/R46vqH8qKkBTxEcTZJ3WzAfVaeG7xXHdKBCi6jnhoFadggWy8NoA3GfxnrSkpUYCxjE" type="image/x-icon"/>
	<style>
		#head{
			color: white;
			background-color: #FF6700;
			display: inline-block;
			align-self: center;
			font-size: 80px;
			
		}
		img{
			margin-right: 500px;
			align-self: left;
		}
		button{
			border: none;
			font-size: 60px;
			color: white;
			border-radius: 20px;
		}
		#b1{
			background-color:#CC7722;
			margin-top:50px;
		}
		#b2{
			background-color: #39FF14;
			margin-top:100px;
		}
		#b3{
background-color: #00FFFF;
margin-top:100px;
		}
		#b4{
background-color: #FF0000;
margin-top:100px;
		}

	</style>
</head>
<body bgcolor="black">
	<center>
<h1 id="head">THE UNIT CONVERTER APP</h1><br>
<button id="b1" onclick="window.location.href='https://adityabhagat895.github.io/converter/Weight.html';">Weight Converter</button><br>
<button id="b2" onclick="window.location.href='https://adityabhagat895.github.io/converter/Length.html';">Length Converter</button><br>
<button id="b3" onclick="window.location.href='https://adityabhagat895.github.io/converter/Temperature.html;">Tempertaure Converter</button><br>
<button id="b4" onclick="window.location.href='https://adityabhagat895.github.io/converter/Energy.html;">Energy Converter</button>
</center>


</body>
</html>
