<!DOCTYPE html>
<html>
<head>
	<title>Converter</title>
	<style>
		body{
			background-color: black;
			color:white;
			display: inline-flex;
			align-items: center;
			flex-wrap: wrap;
			font-family: serif;
			margin: 0px;

		}
		#head,#head2,#head3{
			background-color:#00FFFF;
			font-size:500%;
			color:white;
			text-align: center;
			font-family: Algerian;
			width: 100%;
			font-family:serif;
		}
		#d1,#d2,#d3,#d4,#d5,#d6,#d7,#d8,#d9,#d10,#d11,#d12,#d13{
			display: inline-block;
			font-size: 500%;
		}
		#d1,#d4,#d7,#d10,#d13{
			margin-left: 200px;
		}
		#d2,#d5,#d8,#d11{
			margin-left: 200px;
		}

		#d3,#d6,#d9,#d12{
			margin-left: 200px;
		}
		p{
			margin-bottom: 5px;
		}
		input{
			font-size: 50px;
		}
	</style>
</head>
<body>
<p id="head" style="margin-top: 0px;">Temperature Converter</p><br>
<div id="d1"><p>Fahrenheit</p>
<input type="number" name="num1" id="fa"   oninput="FahrenheitConverter(this.value)" onchange="FahrenheitConverter(this.value)" placeholder="Fahrenheit">
</div><br>
<div id="d2"><p>Kelvin</p>
<input type="number" name="num2	" id="kel" oninput="KelvinConverter(this.value)" onchange="KelvinConverter(this.value)" placeholder="Kelvin">
</div><br>
<div id="d3"><p>Celsius</p>
<input type="number" name="num3" id="cel"  oninput="CelsiusConverter(this.value)" onchange="CelsiusConverter(this.value)" placeholder="Celsius">
</div>
<hr>


</body>
<script>
    //Temperature Converter
	function FahrenheitConverter(a){
		a=parseFloat(a);
		document.getElementById('cel').value=(a-32)/1.8;
		document.getElementById('kel').value=((a-32)/1.8)+273.15
	}
	function KelvinConverter(a){
		a=parseFloat(a);
		document.getElementById('cel').value=a-273.15;
		document.getElementById('fa').value=((a-273.15)*1.8)+32;
	}
	function CelsiusConverter(a){
		a=parseFloat(a);
		document.getElementById('fa').value=(a*1.8)+32;
		document.getElementById('kel').value=a+273.15;
	}
    
</script>
</html>
