<!DOCTYPE html>
<html>
<head>
	<title>Converter</title>
	<link rel="icon" href="logo.png" type="image/x-icon"/>
	<style>
		body{
			background-color: black;
			color:white;
			display: inline-flex;
			align-items: center;
			flex-wrap: wrap;
			font-family: serif;
			margin: 0px;

		}
		#head,#head2,#head3{
			background-color:#39FF14;
			font-size:500%;
			color:white;
			text-align: center;
			font-family: Algerian;
			width: 100%;
			font-family:serif;
		}
		#d1,#d2,#d3,#d4,#d5,#d6,#d7,#d8,#d9,#d10,#d11,#d12,#d13{
			display: inline-block;
			font-size: 500%;
		}
		#d1,#d4,#d7,#d10,#d13{
			margin-left: 200px;
		}
		#d2,#d5,#d8,#d11{
			margin-left: 200px;
		}

		#d3,#d6,#d9,#d12{
			margin-left: 200px;
		}
		p{
			margin-bottom: 5px;
		}
		input{
			font-size: 50px;
		}
	</style>
</head>
<body>

<p id="head2" style="margin-top:0px;">Weight Converter</p><br>
<div id="d4"><p>Kilograms</p>
<input type="number" name="num1" id="kg"   oninput="KilogramConverter(this.value)" onchange="KilogramConverter(this.value)" placeholder="KiloGrams">
</div><br>
<div id="d5"><p>Grams</p>
<input type="number" name="num2	" id="g" oninput="GramConverter(this.value)" onchange="GramConverter(this.value)" placeholder="Grams">
</div><br>
<div id="d6"><p>Pounds</p>
<input type="number" name="num3" id="lb"  oninput="PoundConverter(this.value)" onchange="PoundConverter(this.value)" placeholder="Pounds">
</div>
<hr>


</body>
<script>
    
    //Weight Converter
    function KilogramConverter(b){
    	document.getElementById('g').value=b*1000;
    	document.getElementById('lb').value=b*2.2046;
    }
    function GramConverter(b){
    	document.getElementById('kg').value=b/1000;
    	document.getElementById('lb').value=b*0.0022046;
    }
    function PoundConverter(b){
    	document.getElementById('kg').value=b/2.2046;
    	document.getElementById('g').value=b/0.0022046;
    }
    
</script>
</html>
